{
    "files.associations": {
        "sleep.h": "c",
        "xil_printf.h": "c",
        "xspips.h": "c",
        "xparameters.h": "c",
        "xgpiops.h": "c",
        "xscugic.h": "c",
        "xscutimer.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "cstdio": "c",
        "xil_exception.h": "c",
        "xuartps.h": "c",
        "xuartps_hw.h": "c"
    },
    "editor.fontSize": 20
}